{
  "name": "textlint-filter-rule-urls",
  "version": "1.0.2",
  "description": "textlint filter rule that ignore reported errors at URLs. ",
  "keywords": [
    "textlint",
    "filter",
    "rule"
  ],
  "repository": "https://github.com/textlint-rule/textlint-filter-rule-urls",
  "license": "MIT",
  "author": "Tomoyuki Hata <hato6502@gmail.com>",
  "main": "dist/index.js",
  "scripts": {
    "tsc": "tsc"
  },
  "dependencies": {
    "url-regex-safe": "^1.0.2"
  },
  "devDependencies": {
    "@textlint/ast-node-types": "^4.2.5",
    "@textlint/types": "^1.3.1",
    "@types/node": "^14.0.22",
    "typescript": "^4.1.2"
  }
}